{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "0199d3f5-8c9f-7868-b756-725c9efe0329",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "0199d3f5-8c9f-7868-b756-725c9efe0329",
      "database_id": "0199d3f5-8c9f-7868-b756-725c9efe0329"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "0199d3f5-8c9f-7868-b756-725c9efe0329"
    }
  ]
}
